[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=1000
password=1000

[supervisord]
nodaemon=true
logfile=/var/www/app/storage/logs/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/www/app/storage/logs/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=1000
password=1000